# ToDoList

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/cp/todolist/: ListChangeCallback.java  LoginActivity.java  MainActivity.java  MyApplication.java  TaskFragment.java  TaskViewModel.java  ToDoAdapter.java  ViewModelHolder.java
app/src/main/java/learn/cp/todolist/login/: LoginActivity.java  LoginViewModel.java  UserBean.java
app/src/main/java/learn/cp/todolist/main/: MainActivity.java
app/src/main/java/learn/cp/todolist/network/: IdeaApiService.java  RetrofitHelper.java  ToDoItemBean.java  UserBean.java
app/src/main/java/learn/cp/todolist/task/add/: AddTaskActivity.java  AddTaskFragment.java  AddTaskViewModel.java
app/src/main/java/learn/cp/todolist/task/query/: TaskFragment.java  TaskViewModel.java  ToDoAdapter.java  ToDoItemBean.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_task_activity.xml  add_task_fragment.xml  login_activity.xml  main_item_content.xml  query_task_fragment.xml  task_fragment_content.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/example/common/: ObjectHelper.java
common/src/main/java/com/example/common/adapter/: TextWatcherAdapter.java
common/src/main/java/com/example/common/aes/: AESUtils.java
common/src/main/java/com/example/common/application/: ContextHolder.java  VersionHelper.java
common/src/main/java/com/example/common/db/: SqlHelper.java
common/src/main/java/com/example/common/dialog/: CustomProgressDialog.java  DialogUtils.java
common/src/main/java/com/example/common/dp_px/: DensityUtils.java
common/src/main/java/com/example/common/image/: BitmapUtils.java
common/src/main/java/com/example/common/ime/: ImeHelper.java
common/src/main/java/com/example/common/local_storage/: InternalStorage.java  SpUtils.java
common/src/main/java/com/example/common/md5/: Md5Util.java
common/src/main/java/com/example/common/mvp/: MvpModel.java  MvpPresenter.java  MvpView.java
common/src/main/java/com/example/common/okhttp_network/: BaseBean.java  BaseListBean.java  CommonBean.java  NetworkManager.java
common/src/main/java/com/example/common/okhttp_network/builder/: GetBuilder.java  HasParams.java  HeadBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
common/src/main/java/com/example/common/okhttp_network/callback/: Callback.java  ClassCallBack.java  StringCallBack.java
common/src/main/java/com/example/common/okhttp_network/cookie/: CookieJarImpl.java
common/src/main/java/com/example/common/okhttp_network/https/: HttpsUtils.java
common/src/main/java/com/example/common/popup/: ListPopupView.java  PopupWindowManager.java  TipPopupView.java
common/src/main/java/com/example/common/qr/: QrUtils.java
common/src/main/java/com/example/common/rxbus/: RxBus.java
common/src/main/java/com/example/common/screen/: ScreenUtil.java
common/src/main/java/com/example/common/string/: FormatUtils.java
common/src/main/java/com/example/common/time/: TimeUtil.java
common/src/main/java/com/example/common/utils/: ActivityUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  RxUtil.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
common/src/main/res/drawable/: shape_tv_border0.xml  shape_tv_border1.xml  shape_tv_border2.xml
common/src/main/res/layout/: pop_view_list.xml  pop_view_tip.xml  view_delimiter.xml
common/src/main/res/values/: colors.xml  dimens.xml  integers.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
(+60 files in other folders)
