<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/x8"
    android:layout_margin="@dimen/x10">

    <RelativeLayout
        android:padding="@dimen/x5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_tv_todo_priority"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/main_color0"
            android:textSize="@dimen/y15" />

        <TextView
            android:id="@+id/main_tv_todo_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:maxLines="@integer/i1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@id/main_tv_todo_priority"
            android:textColor="@color/view_tip_title"
            android:textSize="@dimen/y15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_tv_todo_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:gravity="center" />
    </RelativeLayout>


</android.support.v7.widget.CardView>